<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: rgb(172, 80, 4);

        }
        .center{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center
        }
        .in{
            margin-top: 20vw;
        }
        button{
            background: rgb(105, 57, 57);
            color: white;
            font-size: 40px;
            width: 15vw;
            height: 6vw;
            border-radius: 1vw;
            border-style: none;
            cursor: pointer;
            transition: 0.3s;
        }
        button:hover{
            background-color: greenyellow;
            color: black;
            width: 16vw;
            height: 7vw;
        }
        
    </style>
</head>
<body>
    <div class="center">
        <div class="in">
            <button>Compre já</button>
        </div>
    </div>
</body>
</html>